<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Use</title>
</head>
<body style="background-color: black; text-align: center;"> <!--Internsl Css-->
    <h1 style="color: red;" >This is a heading</h1>
    <p style="color: yellow; font-family: Arial, Helvetica, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat atque, velit aperiam labore architecto voluptates! Maiores deserunt itaque laboriosam. Fugit quaerat nobis officiis sed suscipit laudantium neque porro, odit quisquam!</p>
</body>
</html>