<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 2</title>
</head>
<body>
    <p>My name is Sandip</p>
    <p style="color: red;">I live in Ahmedabad</p>
    <p style="color: rgb(88, 0, 88);">Silver oak university</p>
    <p style="color: green;">Jasodanagar Vatva</p>
    <p style="font-size: 20px;">Where is the capital of Ahmedabad</p>
    <p style="background-color: rgb(128, 255, 0);">This is heading</p>
    <h1 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">This is heading 2</h1>
    <h1 style="text-align: right;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt facere corrupti mollitia deleniti impedit atque? Ad sit, beatae, quis nihil nesciunt rerum corporis suscipit natus ratione dicta asperiores molestias delectus.</h1>
    <p style="text-align: left;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione ut impedit, itaque nisi voluptatum, non quasi ad natus, corrupti tempora molestias dolor similique laudantium at eaque autem iusto ducimus labore!</p>

</body>
</html>