<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>payment form</title>
    <style>
        body{
            background-color: blueviolet;
        }
        form{
            background-color: beige;
            text-align: center;
            margin: 20px;
            padding: 2px;
            border: 2px;
            border-radius: 3px;
        }
        h1{
            color: rgb(255, 0, 0);
        }
    </style>
</head>
<body>
    <h1 style="text-align: center; color: rgb(225, 255, 0); font: bold; text-decoration: underline; ">Silver Oak University</h1>
    <form action="">
        <h1>Payment form</h1>
        <p>Required field are followed by *</p>
        <h2>Contact Information</h2>
        <p>Name: * <input type="text" name="Name"></p>
        <p>
            <fieldset> 
                <legend>Gender :*</legend>
                Male <input type="radio" name="Gender" id="Male" required>
                Female <input type="radio" name="Gender" id="Female" required>
            </fieldset>
        </p>
        <p>Address: <textarea name="address" id="address" cols="90" rows="9"></textarea> </p>
        <p>Email: * <input type="email" id="email" required></p>
        <p>Contact: * <input type="number" name="contact" id="contact" required></p>
        <p>Pincode:* <input type="number" name="pincode" id="pincode" required> </p>
         <h2>Payment Information</h2>
         <p>Card type : *
            <select name="card type" id="card type">
            <option value="">--Select A Card Type</option>
            <option value="visa">visa</option>
            <option value="rupay">rupay</option>
            <option value="mastercard">mastercard</option>
            </select>
    </p>
    <p>Name:* <input type="text" name="name" id="name"></p>
    <p>
        Card Number :* <input type="number" name="card number" id="card number" required>
    </p>
        <p>Expire Date : * <input type="number" name="expire date" id="expire" required></p>
        <p>CVV : * <input type="number" name="CVV" id="CVV"></p>
        <input type="submit">
    </form>
</body>
</html>